ReactNativeCameraKit_kotlinVersion=1.7.0
ReactNativeCameraKit_minSdkVersion=21
ReactNativeCameraKit_targetSdkVersion=31
ReactNativeCameraKit_compileSdkVersion=31
ReactNativeCameraKit_ndkversion=21.4.7075529
